{
  "name": "edge-function",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/edge-function/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/apps/edge-function",
        "format": [
          "cjs"
        ],
        "bundle": false,
        "main": "apps/edge-function/src/main.ts",
        "tsConfig": "apps/edge-function/tsconfig.app.json",
        "assets": [
          "apps/edge-function/src/assets"
        ],
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "edge-function:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "edge-function:build:development"
        },
        "production": {
          "buildTarget": "edge-function:build:production"
        }
      }
    }
  }
}
