{
  "name": "emails",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/emails/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project emails --web",
  "targets": {}
}
